#
# Config file for ht://Dig and WWWOFFLE.
#
# This configuration file is used by htmerge with wwwoffle.
#

#### THE SPOOL DIR IS "SPOOLDIR" IN THE common_dir AND database_dir OPTIONS ####

#
# The location of the files.
#

database_dir: 		/var/cache/wwwoffle/htdig/db
synonym_db:		/usr/lib/htdig/synonyms.db
endings_root2word_db:	/usr/lib/htdig/root2word.db
endings_word2root_db:	/usr/lib/htdig/word2root.db
